<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js models/maison2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			a { color: skyblue }
			.button { background:#fff; color:#fff; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }
			span {
				display: inline-block;
				width: 60px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="info">
			Fait avec <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a>
			à partir de l'exemple de <a href="https://github.com/mrdoob/three.js/blob/master/examples/webgl_loader_stl.html" target="_blank" rel="noopener">aleeper</a>. 
		</div>

		<script src="app/three.js"></script>

		<script src="app/STLLoader.js"></script>

		<script src="app/WebGL.js"></script>
		<script src="app/stats.min.js"></script>

		<script>
			if ( WEBGL.isWebGLAvailable() === false ) {
				document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}
			var container, stats;
			var camera, cameraTarget, scene, renderer;
			init();
			animate();
			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 35, window.innerWidth / window.innerHeight, 1, 10 );
				camera.position.set( 0, 3, 0 );
				cameraTarget = new THREE.Vector3( 0, 0, 0 );
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xdddddd );
				// ASCII file
				var loader = new THREE.STLLoader();
				loader.load( 'models/maison2.stl', function ( geometry ) {
					var material = new THREE.MeshPhongMaterial( { color: 0x1111ff, specular: 0x010101, shininess: 50 } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( -Math.PI/10, 0, 0 );
					mesh.rotation.set( Math.PI/2, Math.PI, 0);
					mesh.scale.set( 0.01, 0.01, 0.01 );
					mesh.castShadow = true;
					mesh.receiveShadow = true;
					scene.add( mesh );
				} );
				// Lights
				scene.add( new THREE.HemisphereLight( 0xffffff, 0xffffff ) );
				addShadowedLight( 1, 1, 1, 0xffffff, 1.35 );
				addShadowedLight( 0.5, 1, - 1, 0xffaa00, 1 );
				// renderer
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );
				// stats
				stats = new Stats();
				container.appendChild( stats.dom );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			function addShadowedLight( x, y, z, color, intensity ) {
				var directionalLight = new THREE.DirectionalLight( color, intensity );
				directionalLight.position.set( x, y, z );
				scene.add( directionalLight );
				directionalLight.castShadow = true;
				var d = 1;
				directionalLight.shadow.camera.left = - d;
				directionalLight.shadow.camera.right = d;
				directionalLight.shadow.camera.top = d;
				directionalLight.shadow.camera.bottom = - d;
				directionalLight.shadow.camera.near = 1;
				directionalLight.shadow.camera.far = 4;
				directionalLight.shadow.mapSize.width = 1024;
				directionalLight.shadow.mapSize.height = 1024;
				directionalLight.shadow.bias = - 0.002;
			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				render();
				stats.update();
			}
			function render() {
				var timer = Date.now() * 0.0005
				camera.position.x = Math.cos( timer ) * 3;
				camera.position.z = Math.sin( timer ) * 3;
				camera.lookAt( cameraTarget );
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>